<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller" style="-fx-background-color: lightgray">
    <HBox fx:id="buttonContainer" alignment="TOP_RIGHT">
        <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
        <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </VBox.margin>
    </HBox>
    <HBox alignment="CENTER_LEFT">
        <VBox fx:id="container" alignment="CENTER_LEFT" spacing="10" />
        <VBox />
    </HBox>

</VBox>
