<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="standard.Controller">
    <HBox fx:id="buttonContainer" alignment="TOP_RIGHT">
        <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </HBox.margin>
        <VBox.margin>
            <Insets bottom="25.0" left="5.0" right="5.0" top="5.0"/>
        </VBox.margin>
    </HBox>
    <VBox alignment="CENTER" minHeight="450" spacing="40">
        <HBox fx:id="textButtons" alignment="TOP_CENTER" maxHeight="50.0" maxWidth="-Infinity" spacing="10">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </HBox>
        <VBox alignment="CENTER" spacing="20">
            <HBox alignment="CENTER" spacing="5">
                <VBox alignment="CENTER" maxWidth="450" minWidth="450" spacing="2">
                    <Label style="-fx-font-size: 25">Address</Label>
                    <HBox fx:id="addressContainer" alignment="CENTER" spacing="2"/>
                </VBox>
                <VBox fx:id="subnetParent" alignment="CENTER" maxWidth="100" minWidth="100" spacing="2">
                    <Label style="-fx-font-size: 25">Subnet</Label>
                    <HBox fx:id="subnetContainer" alignment="CENTER" spacing="2"/>
                </VBox>
            </HBox>
            <HBox alignment="CENTER" spacing="10">
                <Label style="-fx-font-size: 25">Community</Label>
                <TextField fx:id="communityField" minHeight="40" maxHeight="40" minWidth="200" maxWidth="200" style="-fx-font-size: 20">public</TextField>
            </HBox>
            <Button onAction="#startSNMPProcess"
                    style="-fx-font-size: 20; -fx-cursor: HAND"
                    minWidth="400">Next
            </Button>
        </VBox>
    </VBox>
</VBox>
